# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=LG-LU6200-V163.1c1af165c5
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Jul 11 11:21:43 KST 2012
ro.build.date.utc=1341973303
ro.build.type=user
ro.build.user=sean.cho
ro.build.host=8LLGSBX
ro.build.tags=release-keys
ro.product.model=LG-LU6200
ro.product.brand=LGE
ro.product.name=lu6200
ro.product.device=i_u
ro.product.board=I_LGU
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=zh	
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=i_lgu
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=i_lgu-user 4.0.4 IMM76D 47f30dd0 release-keys
ro.build.fingerprint=LGE/lu6200/i_u:4.0.4/IMM76D/LG-LU6200-V163.1c1af165c5:user/release-keys
ro.build.characteristics=default
gsm.version.baseband=MSM8660/MDM9600
# display lge software version
ro.lge.swversion=LU620163 Wed Jul 11 11:21:43 KST 2012
# end build properties
#
# system.prop for i_lgu
#

# ril
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System property for systemui service
#
ro.build.target_operator=LGU
# sms character encoding set
#
persist.gsm.sms.forcegsm7=

#[AUDIO_FWK], 20120217, seunghak.han@lge.com, Enable camera sound forced
ro.camera.sound.forced=1

# system prop for voice call steps in Korea added by seunghak.han, 20120225
#
ro.config.vc_call_vol_steps=9

#
# system prop for default call volume for SKT added by seunghak.han, 20120225
#
ro.config.vc_call_vol_default=6

#
# system prop for LGE sound case exception. added by seunghak.han, 20120225
#
ro.lge.sound.case.exception=true

#
# Sound Profile scenario. added by seunghak.han, 20120406
#
ro.lge.audio_soundprofile=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
lge.signed_image=true
ro.lge.vibrator_amp=120
ro.opengles.version=131072
dalvik.vm.execution-mode=int:jit
ro.com.android.dateformat=MM-dd-yyyy
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.lge.audio_soundexception=true
keyguard.no_require_sim=true
sys.lge.ats_start=false
ro.sf.lcd_density=320
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dalvik.vm.heapsize=256m
dev.pm.dyn_samplingrate=1
dalvik.vm.heapgrowthlimit=70m
persist.cne.UseCne=false
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.nexplayer.disable-player=false
media.nexplayer.disable-scan=false
media.nexplayer.enable-lpa=true
ro.use_data_netmgrd=true
ro.emmc.sdcard.partition=17
persist.timed.enable=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
ro.lge.touchkey=BACK|HOME|MENU
ro.bluetooth.remote.autoconnect=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
persist.gps.qmienabled=true
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
ro.ril.transmitpower=true
ro.hwui.text_cache_width=1536
ro.hwui.text_cache_height=256
dalvik.vm.heapstartsize=8m
ro.build.target_operator=LGU
ro.build.target_country=zh_CN
wlan.chip.vendor=brcm
wlan.chip.version=bcm4330x
wifi.supplicant_scan_interval=20
wifi.lge.patch=true
wifi.lge.hanglessid=true
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.com.google.clientidbase.am=android-lgu-kr
ro.com.google.clientidbase.ms=android-lgu-kr
ro.config.ringtone=01_Beyond_the_Dream.ogg
ro.config.notification_sound=04_Pebble.ogg
ro.config.alarm_alert=Alarm_Beep01.ogg
persist.radio.apm_sim_not_pwdn=1
ro.afwdata.LGfeatureset=LGTBASE
ro.com.google.gmsversion=4.0.3_r1
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=ENABLE
drm.service.enabled=true
ro.lge.capp_tdmb=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_quickclip_key=true
ro.lge.capp_ghost_finger=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_key_light_off=true
ro.lge.capp_key_exception=true
ro.lge.capp_menu_long=true
ro.lge.capp_keyled_timeout=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_uplus_api=true
use_open_autorun=false
ro.lge.fonts=true
ro.lge.capp_app_preinstall=true
ro.lge.capp_compat=true
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.setype=uicc
lge.nfc.defaultonoff=on
lge.nfc.setting2depth=yes
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

persist.usb.android_config = 1
persist.sys.usb.config=adb


