<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:sharedPreferenceName="back_camera"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera">
    <ListPreference camera:key="@string/key_zoom" camera:title="@string/zoom" camera:menuIcons="@array/zoom_menuIcons" camera:menuCommand="com.lge.camera.command.ShowZoom" camera:entryCommand="com.lge.camera.command.setting.SetZoom" camera:defaultValue="0" camera:persist="false" />
    <ListPreference camera:key="@string/key_brightness" camera:title="@string/brightness" camera:menuIcons="@array/brightness_menuIcons" camera:menuCommand="com.lge.camera.command.ShowBrightness" camera:entryCommand="com.lge.camera.command.setting.SetBrightness" camera:defaultValue="6" camera:persist="false" />
    <ListPreference camera:key="@string/key_scene_mode" camera:title="@string/scene_mode" camera:menuViewId="@id/submenu_6_item" camera:menuIcons="@array/e0_scene_modes_menuIcons" camera:menuCommand="com.lge.camera.command.ShowSceneModeSubMenu" camera:entryCommand="com.lge.camera.command.setting.SetSceneMode" camera:defaultValue="auto" camera:entries="@array/e0_scene_mode_entries" camera:entryValues="@array/e0_scene_modes_entryValues" camera:entryIcons="@array/e0_scene_modes_entryIcons" camera:entryViewIds="@array/e0_scene_modes_entryViewIds" camera:persist="false" />
    <ListPreference camera:key="@string/key_camera_picturesize" camera:title="@string/image_size" camera:menuViewId="@id/submenu_5_item" camera:menuIcons="@array/e0_camera_pictureSize_menuIcons" camera:menuCommand="com.lge.camera.command.ShowPictureSizeSubMenu" camera:entryCommand="com.lge.camera.command.setting.SetCameraImageSize" camera:defaultValue="2048x1536" camera:entries="@array/e0_camera_pictureSize_entries" camera:entryValues="@array/e0_camera_pictureSize_entryValues" camera:entryIcons="@array/e0_camera_pictureSize_entryIcons" camera:entryViewIds="@array/e0_camera_pictureSize_entryViewIds" camera:indicatorIcons="@array/e0_camera_pictureSize_indicatorIcons" camera:extraInfos="@array/e0_camera_pictureSize_extraInfos_postview_sample_size" camera:extraInfos2="@array/e0_camera_pictureSize_extraInfos_preview_size" camera:extraInfos3="@array/e0_camera_pictureSize_extraInfos_previewSizeOnScreen" />
    <ListPreference camera:key="@string/key_setting" camera:title="@string/settings" camera:menuIcons="@array/settings_menuIcons" camera:menuCommand="com.lge.camera.command.ShowSettingMenu" camera:persist="false" />
    <ListPreference camera:key="@string/key_iso" camera:title="@string/iso" camera:menuIcons="@array/iso_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraIso" camera:defaultValue="auto" camera:entries="@array/iso_entries" camera:entryValues="@array/iso_entryValues" />
    <ListPreference camera:key="@string/key_camera_whitebalance" camera:title="@string/white_balance" camera:menuIcons="@array/camera_whiteBalance_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraWhiteBalance" camera:defaultValue="auto" camera:entries="@array/pref_camera_whitebalance_entries" camera:entryValues="@array/pref_camera_whitebalance_entryvalues" camera:persist="false" />
    <ListPreference camera:key="@string/key_camera_coloreffect" camera:title="@string/color_effect" camera:menuIcons="@array/colorEffect_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraColorEffect" camera:defaultValue="none" camera:entries="@array/colorEffect_entries" camera:entryValues="@array/colorEffect_entryValues" camera:persist="false" />
    <ListPreference camera:key="@string/key_camera_timer" camera:title="@string/timer" camera:menuIcons="@array/camera_timer_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraTimer" camera:defaultValue="0" camera:entries="@array/camera_timer_entries" camera:entryValues="@array/camera_timer_entryValues" camera:indicatorIcons="@array/camera_timer_indicatorIcons" camera:persist="false" />
    <ListPreference camera:key="@string/key_camera_shutter_sound" camera:title="@string/shutter_sound" camera:menuIcons="@array/camera_shutter_sound_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraShutterSound" camera:defaultValue="0" camera:entries="@array/e0_camera_shutter_sound_entries" camera:entryValues="@array/e0_camera_shutter_sound_entryValues" />
    <ListPreference camera:key="@string/key_camera_auto_review" camera:title="@string/auto_review" camera:menuIcons="@array/e0_camera_auto_review_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraShowCapturedImage" camera:defaultValue="off" camera:entries="@array/camera_auto_review_entries" camera:entryValues="@array/camera_auto_review_entryValues" />
    <ListPreference camera:key="@string/key_camera_tag_location" camera:title="@string/sp_geotagging_NORMAL" camera:menuIcons="@array/camera_tag_location_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraGeoTag" camera:defaultValue="off" camera:entries="@array/camera_tag_location_entries" camera:entryValues="@array/camera_tag_location_entryValues" camera:indicatorIcons="@array/camera_tag_location_indicatorIcons" />
    <ListPreference camera:key="@string/key_storage" camera:title="@string/sp_storage_NORMAL" camera:menuIcons="@array/camera_storage_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetStorage" camera:defaultValue="external memory" camera:entries="@array/camera_storage_entries_IcsUpgrade" camera:entryValues="@array/camera_storage_entryValues_IcsUpgrade" camera:indicatorIcons="@array/camera_storage_indicatorIcons" />
</PreferenceGroup>
