<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:sharedPreferenceName="front_camcorder"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera">
    <ListPreference camera:key="@string/key_zoom" camera:title="@string/zoom" camera:menuIcons="@array/zoom_menuIcons" camera:menuCommand="com.lge.camera.command.ShowZoom" camera:entryCommand="com.lge.camera.command.setting.SetZoom" camera:defaultValue="0" camera:persist="false" />
    <ListPreference camera:key="@string/key_brightness" camera:title="@string/brightness" camera:menuIcons="@array/brightness_menuIcons" camera:menuCommand="com.lge.camera.command.ShowBrightness" camera:entryCommand="com.lge.camera.command.setting.SetBrightness" camera:defaultValue="6" camera:persist="false" />
    <ListPreference camera:key="@string/key_flash" camera:menuViewId="@id/submenu_2_item" camera:menuIcons="@array/camcorder_flash_menuIcons" camera:menuCommand="com.lge.camera.command.ShowFlashSubMenu" camera:entryCommand="com.lge.camera.command.setting.SetFlashMode" camera:defaultValue="off" camera:entries="@array/camcorder_flash_entries" camera:entryValues="@array/camcorder_flash_entryValues" camera:entryIcons="@array/camcorder_flash_entryIcons" camera:entryViewIds="@array/camcorder_flash_entryViewIds" camera:indicatorIcons="@array/I20_camcorder_flash_indicatorIcons" camera:persist="true" />
    <ListPreference camera:key="@string/key_setting" camera:title="@string/settings" camera:menuIcons="@array/settings_menuIcons" camera:menuCommand="com.lge.camera.command.ShowSettingMenu" camera:persist="false" />
    <ListPreference camera:key="@string/key_preview_size_on_device" camera:title="@string/video_size" camera:menuIcons="@array/m3s_video_front_size_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetVideoImageSize" camera:defaultValue="640x480" camera:entries="@array/m3s_video_front_size_entries" camera:entryValues="@array/m3s_video_front_size_entryValues" camera:indicatorIcons="@array/m3s_video_front_size_indicatorIcons" camera:extraInfos="@array/m3s_video_front_size_extraInfos_previewSizeOnScreen" camera:extraInfos2="@array/m3s_video_front_size_extraInfos_bitrate" />
    <ListPreference camera:key="@string/key_camera_whitebalance" camera:title="@string/white_balance" camera:menuIcons="@array/camera_whiteBalance_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraWhiteBalance" camera:defaultValue="auto" camera:entries="@array/pref_camera_whitebalance_entries" camera:entryValues="@array/pref_camera_whitebalance_entryvalues" camera:persist="false" />
    <ListPreference camera:key="@string/key_camera_coloreffect" camera:title="@string/color_effect" camera:menuIcons="@array/colorEffect_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetCameraColorEffect" camera:defaultValue="none" camera:entries="@array/colorEffect_entries" camera:entryValues="@array/colorEffect_entryValues" camera:persist="false" />
    <ListPreference camera:key="@string/key_video_audio_recording" camera:title="@string/video_voice" camera:menuIcons="@array/video_audioRecording_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetVideoVoice" camera:defaultValue="unmute" camera:entries="@array/video_audioRecording_entries" camera:entryValues="@array/video_audioRecording_entryValues" camera:indicatorIcons="@array/video_audioRecording_indicatorIcons" camera:persist="false" />
    <ListPreference camera:key="@string/key_video_auto_review" camera:title="@string/show_recorded_video" camera:menuIcons="@array/video_autoReview_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetVideoShowRecordedVideo" camera:defaultValue="on" camera:entries="@array/video_autoReview_entries" camera:entryValues="@array/video_autoReview_entryValues" />
    <ListPreference camera:key="@string/key_storage" camera:title="@string/sp_storage_NORMAL" camera:menuIcons="@array/camera_storage_menuIcons" camera:entryCommand="com.lge.camera.command.setting.SetStorage" camera:defaultValue="external memory" camera:entries="@array/camera_storage_entries_IcsUpgrade" camera:entryValues="@array/camera_storage_entryValues_IcsUpgrade" camera:indicatorIcons="@array/camera_storage_indicatorIcons" />
</PreferenceGroup>
