<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_bar" android:tag="NO_R2L" android:background="@drawable/btn_hor_bg" android:layout_width="@dimen/preview_panel.width" android:layout_height="fill_parent" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_button_view" android:tag="NO_R2L" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.lge.camera.components.ShutterButton android:id="@id/main_button_bg" android:background="@drawable/selector_main_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/main_button.width" android:layout_height="@dimen/main_button.height" />
        <com.lge.camera.components.RotateImageButton android:id="@id/main_button" android:background="@drawable/selector_main_cam_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_button1" android:layout_width="@dimen/panel_button.width" android:layout_height="@dimen/panel_button.height" android:layout_marginTop="@dimen/panel_button1.marginTop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/sub_touch_button1" android:background="#00000000" android:layout_width="@dimen/panel_touch_button1.width" android:layout_height="@dimen/panel_touch_button1.height" android:layout_marginTop="@dimen/panel_touch_button1.marginTop" android:layout_centerHorizontal="true" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_button2" android:layout_width="@dimen/panel_button.width" android:layout_height="@dimen/panel_button.height" android:layout_marginTop="@dimen/panel_button2.marginTop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/sub_touch_button2" android:background="#00000000" android:layout_width="@dimen/panel_touch_button2.width" android:layout_height="@dimen/panel_touch_button2.height" android:layout_marginTop="@dimen/panel_touch_button2.marginTop" android:layout_centerHorizontal="true" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_button3" android:layout_width="@dimen/panel_button.width" android:layout_height="@dimen/panel_button.height" android:layout_marginTop="@dimen/panel_button3.marginTop" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/sub_touch_button3" android:background="#00000000" android:layout_width="@dimen/panel_touch_button3.width" android:layout_height="@dimen/panel_touch_button3.height" android:layout_marginTop="@dimen/panel_touch_button3.marginTop" android:layout_centerHorizontal="true" />
    <RelativeLayout android:tag="NO_R2L" android:paddingBottom="@dimen/camera_switch.marginTop" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.lge.camera.components.Switcher android:id="@id/camera_switch" android:background="@drawable/selector_switch_camera_btn" android:clickable="true" android:layout_width="@dimen/camera_switch.width" android:layout_height="@dimen/camera_switch.height" android:layout_marginTop="@dimen/camera_switch.marginTop" android:layout_marginBottom="@dimen/camera_switch.marginTop" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.lge.camera.components.RotateImageView android:id="@id/review_thumbnail" android:background="@drawable/border_last_picture" android:focusable="false" android:clickable="true" android:layout_width="@dimen/review_thumbnail.width" android:layout_height="@dimen/review_thumbnail.height" android:layout_marginBottom="@dimen/camera_switch.marginTop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
