<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/quick_function" android:tag="NO_R2L" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera">
    <RelativeLayout android:id="@id/quick_function_control" android:tag="NO_R2L" android:background="@android:color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/quickfunction_layout.width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/quickfunction_layout.marginTop">
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn1" android:layout_width="@dimen/osd_btn1.width" android:layout_height="@dimen/osd_btn1.height" android:layout_marginLeft="@dimen/quickfunction_layout.marginLeft" android:layout_marginTop="@dimen/osd_btn1.marginTop" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn2" android:layout_width="@dimen/osd_btn2.width" android:layout_height="@dimen/osd_btn2.height" android:layout_marginLeft="@dimen/quickfunction_layout.marginLeft" android:layout_marginTop="@dimen/osd_btn2.marginTop" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn3" android:layout_width="@dimen/osd_btn3.width" android:layout_height="@dimen/osd_btn3.height" android:layout_marginLeft="@dimen/quickfunction_layout.marginLeft" android:layout_marginTop="@dimen/osd_btn3.marginTop" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn4" android:layout_width="@dimen/osd_btn4.width" android:layout_height="@dimen/osd_btn4.height" android:layout_marginLeft="@dimen/quickfunction_layout.marginLeft" android:layout_marginTop="@dimen/osd_btn4.marginTop" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
        <com.lge.camera.components.RotateImageButton android:id="@id/osd_btn5" android:layout_width="@dimen/osd_btn5.width" android:layout_height="@dimen/osd_btn5.height" android:layout_marginLeft="@dimen/quickfunction_layout.marginLeft" android:layout_marginTop="@dimen/osd_btn5.marginTop" camera:background="@drawable/selector_osd_menu" camera:rotateIconOnly="true" style="@style/NoFocusableButton" />
    </RelativeLayout>
</RelativeLayout>
