<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/custom_dialog" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/backcover" android:background="#99000000" android:clickable="true" android:layout_width="@dimen/lcd_width" android:layout_height="@dimen/lcd_height" />
    <com.lge.camera.components.RotateLayout android:id="@id/rotate_dialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/rotate_dialog_inner_layout" android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rotate_dialog_title_layout.marginLeft" android:layout_marginTop="@dimen/rotate_dialog_title_layout.marginTop" android:layout_marginRight="@dimen/rotate_dialog_title_layout.marginRight" android:layout_marginBottom="@dimen/rotate_dialog_title_layout.marginBottom" android:minHeight="@dimen/rotate_dialog_title_layout.minHeight">
                    <ImageView android:id="@id/title_icon" android:paddingTop="@dimen/rotate_dialog_title_icon.paddingTop" android:paddingRight="@dimen/rotate_dialog_title_icon.paddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialog_alert_holo_light" />
                    <TextView android:textColor="@android:color/holo_blue_light" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_space" android:singleLine="true" style="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <View android:id="@id/divider_bar" android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <ScrollView android:id="@id/message_scroll" android:paddingLeft="@dimen/rotate_dialog_message_scroll.paddingLeft" android:paddingTop="@dimen/rotate_dialog_message_scroll.paddingTop" android:paddingRight="@dimen/rotate_dialog_message_scroll.paddingRight" android:paddingBottom="@dimen/rotate_dialog_message_scroll.paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
                    <TextView android:id="@id/message_text" android:padding="@dimen/rotate_dialog_message_text.padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/lcd_height" android:text="@string/dummy_space" style="?android:attr/textAppearanceMedium" />
                </ScrollView>
                <View android:id="@id/divider_bar_for_checkbox" android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <CheckBox android:id="@id/checkbox_do_not_show_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dummy_space" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/button_layout" android:background="@drawable/popup_divider" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/button_inner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Button android:layout_gravity="left" android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="2" android:layout_weight="1.0" style="@style/dialog_button" />
                    <Button android:layout_gravity="right" android:id="@id/ok_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sp_ok_NORMAL" android:maxLines="2" android:layout_weight="1.0" style="@style/dialog_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.lge.camera.components.RotateLayout>
</RelativeLayout>
