<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/submenu_4_item" android:tag="NO_R2L" android:background="@android:color/transparent" android:visibility="invisible" android:clipChildren="false" android:layout_width="@dimen/quickfunction_preview.width" android:layout_height="@dimen/quickfunction_preview.height"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_menu_0" android:layout_width="@dimen/quickfunction_submenu.width" android:layout_height="@dimen/quickfunction_submenu.height" android:layout_marginLeft="@dimen/submenu4_item_submenu_0.marginLeft" android:layout_marginTop="@dimen/submenu4_item_submenu_0.marginTop" camera:background="@drawable/selector_sub_menu" camera:textPaddingBottom="@dimen/subMenuTextPaddingBottom" camera:textGravity="bottom" camera:textShadowColor="#ff000000" camera:textShadowRadius="1.0" style="@style/quickfunction_text_rotate_text_view" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_menu_1" android:layout_width="@dimen/quickfunction_submenu.width" android:layout_height="@dimen/quickfunction_submenu.height" android:layout_marginLeft="@dimen/submenu4_item_submenu_1.marginLeft" android:layout_marginTop="@dimen/submenu4_item_submenu_1.marginTop" camera:background="@drawable/selector_sub_menu" camera:textPaddingTop="0.0dip" camera:textPaddingBottom="@dimen/subMenuTextPaddingBottom" camera:textGravity="bottom" camera:textShadowColor="#ff000000" camera:textShadowRadius="1.0" style="@style/quickfunction_text_rotate_text_view" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_menu_2" android:layout_width="@dimen/quickfunction_submenu.width" android:layout_height="@dimen/quickfunction_submenu.height" android:layout_marginLeft="@dimen/submenu4_item_submenu_2.marginLeft" android:layout_marginTop="@dimen/submenu4_item_submenu_2.marginTop" camera:background="@drawable/selector_sub_menu" camera:textPaddingTop="0.0dip" camera:textPaddingBottom="@dimen/subMenuTextPaddingBottom" camera:textGravity="bottom" camera:textShadowColor="#ff000000" camera:textShadowRadius="1.0" style="@style/quickfunction_text_rotate_text_view" />
    <com.lge.camera.components.RotateImageButton android:id="@id/sub_menu_3" android:layout_width="@dimen/quickfunction_submenu.width" android:layout_height="@dimen/quickfunction_submenu.height" android:layout_marginLeft="@dimen/submenu4_item_submenu_3.marginLeft" android:layout_marginTop="@dimen/submenu4_item_submenu_3.marginTop" camera:background="@drawable/selector_sub_menu" camera:textPaddingTop="0.0dip" camera:textPaddingBottom="@dimen/subMenuTextPaddingBottom" camera:textGravity="bottom" camera:textShadowColor="#ff000000" camera:textShadowRadius="1.0" style="@style/quickfunction_text_rotate_text_view" />
</RelativeLayout>
