<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_postview" android:tag="NO_R2L" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:camera="http://schemas.android.com/apk/res/com.lge.camera"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/captured_image_layout" android:tag="NO_R2L" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/captured_image" android:tag="NO_R2L" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/captured_ani_view" android:tag="NO_R2L" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/clock_ani_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/clock_bg_view" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageView android:id="@id/clock_needle_minute_view" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            <ImageView android:id="@id/clock_needle_sec_view" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <Gallery android:gravity="center_vertical" android:id="@id/gallery" android:tag="NO_R2L" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:persistentDrawingCache="none" android:layout_width="@dimen/gallery.width" android:layout_height="@dimen/gallery.height" android:layout_marginLeft="@dimen/gallery.marginLeft" android:spacing="@dimen/gallery.spacing" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:ellipsize="end" android:gravity="bottom|right|center" android:id="@id/file_name" android:tag="NO_R2L" android:paddingRight="@dimen/file_name.paddingBottom" android:paddingBottom="@dimen/file_name.paddingRight" android:layout_width="@dimen/file_name.width" android:layout_height="@dimen/file_name.height" android:layout_marginLeft="@dimen/file_name.marginLeft" android:shadowColor="#ff000000" android:shadowRadius="2.75" style="@style/shot_img_name" />
</RelativeLayout>
