mmsa.styles.folder=/system/3rd_party/videoproducer/styles
mmsa.resources.folder=/system/3rd_party/videoproducer/resources
mmsa.output.folder=/mnt/sdcard/videowiz
mmsa.lib.folder=/system/3rd_party/videoproducer/lib