<?xml version="1.0" encoding="utf-8"?>
<com.android.settings_ex.bluetooth.CheckableRelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" nested_option:checkable="@id/radio"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:nested_option="http://schemas.android.com/apk/res/com.android.settings_ex">
    <RadioButton android:id="@id/radio" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="1.0dip" android:layout_toLeftOf="@id/radio" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/radio" android:layout_below="@android:id/text1" android:layout_alignParentBottom="true" />
</com.android.settings_ex.bluetooth.CheckableRelativeLayout>
