<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/headerText_backup_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" />
            <View android:id="@id/spacerBottom" android:background="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" />
            <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/settings_fontsize_32" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/backup_pin_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:digits="0123456789" android:imeOptions="actionNext" />
            <CheckBox android:layout_gravity="right" android:id="@id/visible_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/descText_backup_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/skip_label" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/lockpassword_continue_label" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>
