<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left|center" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@android:dimen/alert_dialog_title_height" android:maxLines="2" style="@*com.lge.internal:style/DialogWindowTitle.Holo.Light" />
    <View android:background="@com.lge.internal:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <TextView android:gravity="left|center" android:id="@id/subtitle" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/settings_fontsize_32" />
    <View android:id="@id/titleDivider" android:background="@com.lge.internal:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
