<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Dropdown.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/settings_fontsize_25" android:textColor="#ff000000" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</LinearLayout>
