<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:id="@id/open_ap_warning" android:text="@string/sp_wifi_unsecured_connect_NORMAL" style="@style/wifi_item_content" />
        <CheckBox android:id="@id/do_not_remind_me" android:text="@string/sp_do_not_remind_me_again_NORMAL" style="@style/wifi_item_content" />
    </LinearLayout>
</ScrollView>
