<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/stock_settings"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <Preference
        android:key="autofit_screen"
        android:title="@string/autofit_screen_title"
        android:summary="@string/autofit_screen_summary"
        android:persistent="false" />
    
</PreferenceScreen>
