<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@id/remove" android:title="@string/def_option_menu_remove" />
    <item android:icon="@drawable/ic_menu_delete_all" android:id="@id/removeAll" android:title="@string/def_option_menu_remove_all" />
    <item android:icon="@drawable/ic_menu_mark_all" android:id="@id/markAll" android:title="@string/def_option_menu_mark_all" />
    <item android:icon="@drawable/ic_menu_unmark_all" android:id="@id/unmarkAll" android:title="@string/def_option_menu_unmark_all" />
</menu>
