<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="Autorun Switch"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:title="AutoRun Enable" android:key="autorun_enable" />
</PreferenceScreen>
