<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:title="@string/sp_quiet_time_NORMAL"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/time_selector_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/desc_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/desc_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sp_timed_silent_disc0_NORMAL" />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/schedule_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_time_NORMAL" android:includeFontPadding="false" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/set_time_start" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="4.0" />
                    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sp_tilde_NORMAL" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <Button android:id="@id/set_time_end" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/day_selector_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/repeat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sp_days_NORMAL" android:includeFontPadding="false" />
                <com.lge.sui.widget.control.SUIToggleButtonGroup android:id="@id/toggle_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip">
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_mo" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/MO" android:textOff="@string/MO" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_tu" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/TU" android:textOff="@string/TU" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_we" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/WE" android:textOff="@string/WE" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_th" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/TH" android:textOff="@string/TH" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_fr" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/FR" android:textOff="@string/FR" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_sa" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/SA" android:textOff="@string/SA" android:includeFontPadding="false" android:layout_weight="1.0" />
                    <ToggleButton android:textSize="17.329987sp" android:textColor="@drawable/alarm_repeat_btn_text_color" android:id="@id/toggle_button_su" android:background="@drawable/toggle_button_background" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textOn="@string/SU" android:textOff="@string/SU" android:includeFontPadding="false" android:layout_weight="1.0" />
                </com.lge.sui.widget.control.SUIToggleButtonGroup>
            </LinearLayout>
            <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vibrate_group" android:background="@drawable/list_selector" android:focusable="true" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="5.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/vibrate_main" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/vibrate_title" android:includeFontPadding="false" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/vibrate_sub" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="@string/sp_timed_silent_vib_sum_NORMAL" android:includeFontPadding="false" />
                </LinearLayout>
                <CheckedTextView android:layout_gravity="right|center" android:id="@id/vibrate_check" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checkMark="?android:listChoiceIndicatorMultiple" />
            </LinearLayout>
            <ImageView android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
