<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sound_settings" android:key="sound_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings_ex.VibrateTypeListPreference android:persistent="false" android:entries="@array/preferences_labels" android:title="@string/sp_gesture_category_calls_NOMAL" android:key="incomming_vibrate" android:dialogTitle="@string/sp_gesture_category_calls_NOMAL" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:entryValues="@array/preferences_values" />
    <com.android.settings_ex.VibrateTypeListPreference android:persistent="false" android:entries="@array/preferences_labels" android:title="@string/sp_Message_NORMAL" android:key="message_vibrate" android:dialogTitle="@string/sp_Message_NORMAL" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:entryValues="@array/preferences_values" />
    <com.android.settings_ex.VibrateTypeListPreference android:persistent="false" android:entries="@array/preferences_labels" android:title="@string/sp_vibrate_Email_NORMAL" android:key="email_vibrate" android:dialogTitle="@string/sp_vibrate_Email_NORMAL" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:entryValues="@array/preferences_values" />
    <com.android.settings_ex.VibrateTypeListPreference android:persistent="false" android:entries="@array/preferences_labels" android:title="@string/alarm_volume_title" android:key="alarm_vibrate" android:dialogTitle="@string/alarm_volume_title" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:entryValues="@array/preferences_values" />
    <com.android.settings_ex.VibrateTypeListPreference android:persistent="false" android:entries="@array/preferences_labels" android:title="@string/sync_calendar" android:key="calendar_vibrate" android:dialogTitle="@string/sync_calendar" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" android:entryValues="@array/preferences_values" />
</PreferenceScreen>
