<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:layout_alignParentBottom="true" android:showDividers="beginning" android:dividerPadding="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:id="@id/button_layout" android:background="@com.lge.internal:drawable/ab_command_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_weight="0.0" android:layout_alignParentBottom="true">
        <Button android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/backButton" android:background="@drawable/button_background" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="3.3299866dip" android:text="@string/wifi_setup_back" android:layout_weight="1.0" />
        <Button android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/nextButton" android:background="@drawable/button_background" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="3.3299866dip" android:text="@string/next_label" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
