<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff4baac8" android:gravity="left|center" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <ImageView android:gravity="fill_horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/list_section_divider_holo_dark" android:scaleType="fitXY" />
</LinearLayout>
